# demo-html2pdf

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: CI.yml  dotnet-core.yml
postman/: html2pdf.postman_collection.json
src/: html2pdf.sln
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: PdfController.cs
src/API/Properties/: launchSettings.json
src/Business.Lib/: Business.Lib.csproj  iTextLib.cs
src/Business.Model/: HtmlData.cs
src/BusinessLibrary/: iTextLib.cs
src/Constant.Lib/: Key.cs  LibraryModel.cs  UsedLibraries.cs
src/Core.Lib/: Core.Lib.csproj  Logger.cs
src/Model/: HtmlData.cs
