<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Lib\Business.Lib.csproj" />
    <ProjectReference Include="..\Business.Model\Business.Model.csproj" />
    <ProjectReference Include="..\Constant.Lib\Constant.Lib.csproj" />
  </ItemGroup>

</Project>
